# base

./: .gitignore
android/icafe_android/app/: build.gradle
android/icafe_android/app/src/androidTest/java/vn/ekingdom/mobile/icafeemployee/: ExampleInstrumentedTest.kt
android/icafe_android/app/src/main/: AndroidManifest.xml
android/icafe_android/app/src/main/assets/: listWorkStation.json
android/icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/: EmployeeApplication.kt  MainActivity.kt
android/icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/base/: BaseViewModel.kt  NavigationExtensions.kt  SearchViewToolbar.kt  SharedReferenceHelper.kt
android/icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/di/module/: Module.kt  RemoteDataSource.kt
android/icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/di/repository/: PostRepository.kt
android/icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/model/: AsyncState.kt  Order.kt  UserModel.kt  WorkStationModel.kt
android/icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/ui/account/: AccountFragment.kt  AccountViewModel.kt
android/icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/ui/common/: BaseActivity.kt  BaseFragment.kt  EKSearchBar.kt
android/icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/ui/dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt
android/icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
android/icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/ui/launcher/: LauncherFragment.kt  LauncherViewModel.kt
android/icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/utils/: Constant.kt
android/icafe_android/app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  slide_down_input.xml
android/icafe_android/app/src/main/res/drawable/: corner_border_primary_solid.xml  corner_edittext_5dp.xml  corner_edittext_border_solid_5dp.xml  corner_edittext_invalid_5dp.xml  corner_line_5dp.xml  corner_line_light_gray_5dp.xml  corner_primary.xml  corner_solid_primary_5dp.xml  gradient_blue.xml  gradient_green.xml  ic_back.xml  ic_icaccount.xml  ic_icarrowdown.xml  ic_iccleartext.xml  ic_icdate.xml  ic_icfilter.xml  ic_ichidepass.xml  ic_ichistoryaction.xml  ic_icinputemail.xml  ic_icinputname.xml  ic_icmenuchangepass.xml  ic_icmenurevenue.xml  ic_icpopuppayment.xml  ic_icprofit.xml  ic_icscanqr.xml  ic_icsearch.xml  ic_icshowpass.xml  ic_icstatuspc.xml  ic_icstatuspc_connected.xml  ic_icstatuspc_error.xml  ic_icstatuspc_normal.xml  ic_icstatuspc_shutdown.xml  ic_icstatuspc_warning.xml  ic_ictabaccount.xml  ic_ictabdashboard.xml  ic_ictabhistory.xml  ic_ictabnotification.xml  ic_ictransaction.xml  ic_icwallet.xml  myrect.xml
android/icafe_android/app/src/main/res/font/: app_font.xml
android/icafe_android/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_dashboard.xml  fragment_forgot_pass.xml  fragment_history.xml  fragment_home.xml  fragment_launcher.xml  fragment_login.xml  fragment_notification.xml  fragment_resetpass.xml  fragment_search.xml  fragment_ws_list.xml  rcv_item_waiting_for_service.xml  rcv_item_waiting_services.xml  rcv_item_ws_status.xml  search_view_layout.xml  view_search_bar.xml
android/icafe_android/app/src/main/res/menu/: menu_bottom_view.xml
android/icafe_android/app/src/main/res/navigation/: nav_account.xml  nav_dashboard.xml  nav_forgot_pass.xml  nav_history.xml  nav_home.xml  nav_main.xml  nav_notification.xml
android/icafe_android/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/icafe_android/app/src/main/res/values-vi/: strings.xml
android/icafe_android/pcommon/: build.gradle
android/icafe_android/pcommon/src/androidTest/java/com/example/ekcommon/: ExampleInstrumentedTest.kt
android/icafe_android/pcommon/src/main/java/com/ekingdom/common/base/: BaseAdapter.kt  LoadMoreViewHolder.kt
android/icafe_android/pcommon/src/main/java/com/ekingdom/common/extension/: Any.kt  Context.kt  Validator.kt  View.kt
android/icafe_android/pcommon/src/main/java/com/ekingdom/common/view/: DividerRecyclerView.kt  EKButton.kt  EKEditText.kt  EKErrorView.kt  EKMessageDialogFragment.kt  EKRecyclerVIew.kt  EKTextView.kt  EKToolbar.kt
android/icafe_android/pcommon/src/main/res/drawable/: divider_reyclerview.xml
android/icafe_android/pcommon/src/main/res/layout/: ek_recyclerview.xml
android/icafe_android/pcommon/src/main/res/values/: attrs.xml
icafe_android/: build.gradle  settings.gradle
icafe_android/app/src/main/: AndroidManifest.xml
icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/: EmployeeApplication.kt
icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/base/: MyFragmentNavigator.kt  MyNavHostFragment.kt  SharedReferenceHelper.kt
icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/di/module/: LocalDataSource.kt  Module.kt  RemoteDataSource.kt
icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/di/repository/: BaseRepository.kt
icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/extension/: Observable.kt
icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/model/: ResultAsyncState.kt
icafe_android/app/src/main/java/vn/ekingdom/mobile/icafeemployee/ui/common/: BaseFragment.kt
icafe_android/app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
icafe_android/app/src/test/java/vn/ekingdom/mobile/icafeemployee/: ExampleUnitTest.kt
icafe_android/ekcommon/src/main/java/com/ekingdom/common/base/: BaseViewHolder.kt
icafe_android/ekcommon/src/main/java/com/ekingdom/common/extension/: Any.kt
icafe_android/ekcommon/src/main/java/com/ekingdom/common/view/: EKNodataView.kt
icafe_android/ekcommon/src/main/res/layout/: ek_recyclerview.xml
(+51 files in other folders)
