<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightColorPrimary"
    >

    <com.ekingdom.common.view.EKToolbar
        android:id="@+id/ekToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:baseActionItemIcon="@drawable/ic_icsearch"
        app:showBaseActionItem="true"
        android:visibility="visible"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rllSearchOpen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:visibility="invisible"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBackSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_back"
            android:tint="#000"
            android:padding="12dp"
            android:background="?attr/actionBarItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/imgClose"
            android:layout_toEndOf="@id/imgBackSearch"
            android:text="App Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgClose"
            app:layout_constraintStart_toEndOf="@id/imgBackSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:tint="#000"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_iccleartext"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>