<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSubBackground"
    android:padding="8dp"
    >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp35"
        style="@style/Widget.EditText.Base.Single"
        android:imeOptions="actionDone"
        android:hint="@string/search_computer_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgFilter"
        android:layout_marginEnd="@dimen/dp8"
        android:paddingStart="@dimen/dp8"
        android:paddingEnd="@dimen/dp16"
        android:background="@drawable/corner_edittext_border_solid_5dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSearchIcon"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:padding="@dimen/dp10"
        app:layout_constraintEnd_toEndOf="@id/edtSearch"
        app:layout_constraintTop_toTopOf="@id/edtSearch"
        app:layout_constraintBottom_toBottomOf="@id/edtSearch"
        app:srcCompat="@drawable/ic_icsearch"
        app:tint="#000"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFilter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtSearch"
        app:layout_constraintBottom_toBottomOf="@id/edtSearch"
        android:background="@drawable/corner_border_primary_solid"
        app:srcCompat="@drawable/ic_icfilter"
        android:padding="@dimen/dp8"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/groupFilterValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter 1"
            app:chipCornerRadius="@dimen/dp5"
            app:closeIconVisible="true"
            app:closeIcon="@drawable/ic_iccleartext"
            app:closeIconSize="@dimen/dp10"
            android:background="@drawable/corner_edittext_5dp"
            app:chipBackgroundColor="#FFF"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter 2"
            app:chipCornerRadius="@dimen/dp5"
            app:closeIconVisible="true"
            app:closeIcon="@drawable/ic_iccleartext"
            app:closeIconSize="@dimen/dp10"
            android:background="@drawable/corner_edittext_5dp"
            app:chipBackgroundColor="#FFF"

            />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>