<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_forgot_pass"
    app:startDestination="@+id/forgotPassScreen"
    >

    <custom_fragment
        android:id="@+id/forgotPassScreen"
        android:label="@string/forget_pass"
        android:name="vn.ekingdom.mobile.icafeemployee.ui.account.forgotpass.ForgotPassFragment"
        />

</navigation>