<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/dashboardScreen">

    <custom_fragment
        android:id="@+id/dashboardScreen"
        android:name="vn.ekingdom.mobile.icafeemployee.ui.dashboard.DashBoardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard"
        />



<!--    <include app:graph="@navigation/nav_dashboard" />-->
    <include app:graph="@navigation/nav_history" />
    <include app:graph="@navigation/nav_notification" />
    <include app:graph="@navigation/nav_account" />

</navigation>