<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_history"
    app:startDestination="@id/historyScreen"
    >
    <custom_fragment
        android:id="@+id/historyScreen"
        android:name="vn.ekingdom.mobile.icafeemployee.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history"
        app:enterAnim="@anim/slide_in_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />
</navigation>