<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardScreen"
        android:icon="@drawable/ic_ictabdashboard"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_ictabhistory"
        android:title="@string/history" />

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_ictabnotification"
        android:title="@string/notification" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_ictabaccount"
        android:title="@string/account" />

</menu>