// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.60'
        retrofit_version = '2.4.0'
        dagger2_version = '2.25.2'
        lifecycle_version = '2.0.0'
        // android
        core_ktx                = '1.1.0'
        appcompat               = '1.1.0'
        preference_ktx          = '1.1.0'
        constraintlayout        = '1.1.3'
        lifecycle               = '2.1.0'
        navigation              = '2.1.0'
        room                    = '2.2.2'
        material                = '1.2.0-alpha02'
    }


    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
